<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary_blue">#1E88E5</color>
    <color name="dark_blue">#0D47A1</color>
    <color name="light_blue">#BBDEFB</color>
    <color name="gray">#F5F5F5</color>
    <color name="dark_gray">#757575</color>
    <color name="error_red">#F44336</color>
    <color name="red_trash">#E53935</color>
    <color name="error_light">#FFEBEE</color>
    <color name="primary_blue_transparent">#801E88E5</color>
    <color name="chip_background_color">#E3F2FD</color>
    <color name="semi_transparent_white">#D9FFFFFF</color>
    <color name="white_transparent_border">#4DFFFFFF</color>
    <color name="error_background">#30FF0000</color>
    <color name="shared_with_me_background">#E3F2FD</color>
    <color name="shared_with_me_text">#1565C0</color>
    <color name="shared_with_me_stroke">#1976D2</color>
    <color name="shared_by_me_background">#E8F5E8</color>
    <color name="shared_by_me_text">#2E7D32</color>
    <color name="selected_list_color">#2196F3</color>
    <color name="chip_stroke_color">#2196F3</color>
    <color name="light_gray">#D3D3D3</color>
    <color name="selected_chip_color">#FF6200EE</color>
    <color name="selected_my_list_color">#2196F3</color>
    <color name="selected_shared_list_color">#4CAF50</color>
    <color name="selected_list_text_color">#FFFFFF</color>
    <color name="success_green">#388E3C</color>
    <color name="light_green">#E8F5E8</color>
    <color name="card_background_color">#F8F9FA</color>
    <color name="green_success">#4CAF50</color>
    <color name="fondo_azul">#F0F9FF</color>
    <color name="green">#10B981</color>
    <color name="red">#EF4444</color>
</resources>