<resources>
    <string name="app_name">BuyNote</string>
    <string name="app_description">Plan. Shop. Done.</string>
    <!-- Auth Email -->
    <string name="login_title">Iniciar sesión</string>
    <string name="register_title">Registrarse</string>
    <string name="login_button">Ingresar</string>
    <string name="register_button">Crear cuenta</string>
    <string name="no_account_register">¿No tienes cuenta? Regístrate</string>
    <string name="have_account_login">¿Ya tienes cuenta? Inicia sesión</string>
    <string name="email_hint">Email</string>
    <string name="password_hint">Contraseña</string>
    <string name="login_failed">Error al iniciar sesión</string>
    <string name="registration_failed">Error al registrarse</string>
    <string name="error_empty_fields">Por favor completa todos los campos</string>

    <!-- Shopping List -->
    <string name="shopping_list_title">Lista de Compras</string>
    <string name="new_list_hint">Nombre de nueva lista</string>
    <string name="create_list_button">Crear Lista</string>
    <string name="new_item_hint">Nuevo producto</string>
    <string name="add_item_button">Añadir</string>
    <string name="items_section_title">Productos</string>
    <string name="delete_button">Eliminar</string>
    <string name="delete_item_title">Eliminar producto</string>
    <string name="delete_item_message">¿Eliminar \"%s\"?</string>
    <string name="delete_list_title">Eliminar lista</string>
    <string name="delete_list_message">¿Eliminar la lista \"%s\" y todos sus productos?</string>
    <string name="confirm">Confirmar</string>
    <string name="cancel">Cancelar</string>

    <string name="no_lists_available">Primero crea una lista</string>
    <string name="empty_list_name_error">El nombre de la lista no puede estar vacío</string>
    <string name="logout">Cerrar sesión</string>
    <string name="no_list_selected">Selecciona una lista primero</string>
    <string name="empty_item_error">El producto no puede estar vacío</string>
    <string name="list_created">Lista creada</string>
    <string name="item_deleted">Producto eliminado</string>
    <string name="list_deleted">Lista eliminada</string>
    <string name="delete_list">Eliminar lista</string>
    <string name="new_list_name_hint">Nombre de la lista</string>
    <string name="delete_item_error">Error al eliminar el producto</string>
    <string name="delete_list_error">Error al eliminar la lista</string>
    <string name="delete_list_items_error">Error al eliminar los productos de la lista</string>
    <string name="delete_item">Eliminar producto</string>

    <string name="share_list">Compartir lista</string>
    <string name="share_list_title">Compartir lista</string>
    <string name="enter_email">Introduce el email del usuario a compartir:</string>
    <string name="share">Compartir</string>
    <string name="shared_successfully">Lista compartida con éxito</string>
    <string name="shared_error">Error al compartir la lista</string>
    <string name="unshare_list_title">Dejar de compartir</string>
    <string name="unshare_list_message">¿Dejar de compartir la lista con %s?</string>
    <string name="shared_with">Compartida con:</string>
    <string name="unshare">Dejar de compartir</string>

    <string name="default_notification_channel_id">fcm_default_channel</string>

    <string name="completed_by">Completado por: %s</string>
    <string name="delete">Eliminar</string>
    <string name="delete_error">Error al eliminar el producto</string>

</resources>