<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Otros estilos que puedas tener -->

    <style name="TransparentCard" parent="Widget.MaterialComponents.CardView">
        <item name="cardBackgroundColor">@color/semi_transparent_white</item>
        <item name="cardCornerRadius">15dp</item>
        <item name="cardElevation">4dp</item>
        <item name="strokeColor">@color/white_transparent_border</item>
        <item name="strokeWidth">1dp</item>
    </style>

    <style name="TransparentCard2" parent="Widget.MaterialComponents.CardView">
        <item name="cardBackgroundColor">#E6FFFFFF</item>  <!-- Blanco al 90% -->
        <item name="cardCornerRadius">12dp</item>
        <item name="cardElevation">8dp</item>
        <item name="strokeColor">@color/dark_blue</item>
        <item name="strokeWidth">1dp</item>
    </style>

    <style name="CustomDialogTheme" parent="Theme.MaterialComponents.Light.Dialog.Alert">
        <item name="android:windowBackground">@android:color/white</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowSoftInputMode">adjustPan</item>
    </style>
</resources>