<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Compras" parent="Theme.Material3.Light.NoActionBar">
        <!-- Color de la barra superior (status bar) -->
        <item name="android:statusBarColor">@color/fondo_azul</item>

        <!-- Para que los iconos (hora, batería, wifi) se vean oscuros -->
        <item name="android:windowLightStatusBar">true</item>

        <!-- ========== CONFIGURACIÓN SIMPLE PARA DIÁLOGOS ========== -->
        <item name="colorPrimary">@color/primary_blue</item>
        <item name="materialAlertDialogTheme">@style/SimpleAlertDialogTheme</item>
    </style>

    <style name="Theme.Compras" parent="Base.Theme.Compras" />

    <!-- Tema simple para diálogos -->
    <style name="SimpleAlertDialogTheme" parent="ThemeOverlay.Material3.MaterialAlertDialog">
        <item name="buttonBarPositiveButtonStyle">@style/SimplePositiveButton</item>
        <item name="buttonBarNegativeButtonStyle">@style/SimpleNegativeButton</item>
    </style>

    <style name="SimplePositiveButton" parent="Widget.Material3.Button.TextButton">
        <item name="android:textColor">@color/green_success</item>
    </style>

    <style name="SimpleNegativeButton" parent="Widget.Material3.Button.TextButton">
        <item name="android:textColor">@color/red_trash</item>
    </style>
</resources>