<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="@color/black">

    <!-- Billete -->
    <path
        android:fillColor="@android:color/white"
        android:pathData="M3,6h18c0.55,0 1,0.45 1,1v10c0,0.55 -0.45,1 -1,1H3c-0.55,0 -1,-0.45 -1,-1V7c0,-0.55 0.45,-1 1,-1zM5,8v2c1.1,0 2,0.9 2,2s-0.9,2 -2,2v2h14v-2c-1.1,0 -2,-0.9 -2,-2s0.9,-2 2,-2V8H5z"/>

    <!-- Línea divisoria -->
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,6v12"
        android:strokeWidth="1.5"
        android:strokeColor="@android:color/white"/>
</vector>
