<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="chip_group_margin">16dp</dimen>
    <dimen name="chip_spacing">8dp</dimen>

    <dimen name="padding_small">8dp</dimen>
    <dimen name="padding_medium">12dp</dimen>
    <dimen name="padding_large">16dp</dimen>

    <dimen name="margin_small">4dp</dimen>
    <dimen name="margin_medium">8dp</dimen>
    <dimen name="margin_large">16dp</dimen>

    <dimen name="text_size_small">12sp</dimen>
    <dimen name="text_size_medium">16sp</dimen>
    <dimen name="text_size_large">18sp</dimen>

    <dimen name="button_height_small">40dp</dimen>
    <dimen name="button_size_small">36dp</dimen>
</resources>