<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_large">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestión de Pagos - Eres el propietario"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="@dimen/padding_medium" />

    <TextView
        android:id="@+id/total_amount_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total: 0.00 €"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/margin_small" />

    <TextView
        android:id="@+id/share_per_person_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Por persona: 0.00 €"
        android:textSize="@dimen/text_size_medium"
        android:layout_marginBottom="@dimen/margin_medium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/margin_small">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Gestión de Participantes:"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />

        <Button
            android:id="@+id/add_participant_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height_small"
            android:text="Añadir"
            android:backgroundTint="@color/primary_blue"
            android:textSize="@dimen/text_size_small"
            android:padding="@dimen/padding_small"
            android:minWidth="0dp"
            android:minHeight="0dp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Marcar quién ha pagado:"
        android:textSize="@dimen/text_size_small"
        android:layout_marginBottom="@dimen/margin_small" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/participants_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="@dimen/margin_medium"
        android:minHeight="200dp" />

</LinearLayout>