<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:focusableInTouchMode="true"> <!-- Esto ayuda a prevenir el enfoque automático -->

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email del usuario"
            android:inputType="textEmailAddress"
            android:focusable="true"
            android:focusableInTouchMode="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/shared_users_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        android:textAppearance="?attr/textAppearanceBodyMedium" />

</LinearLayout>