<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/observations_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Observaciones"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/observations_edit_text"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="top"
        android:hint="Escribe aquí las observaciones de la lista..."
        android:inputType="textMultiLine"
        android:padding="12dp"/>

</LinearLayout>