@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

html, body, * {
  cursor: none !important;
}

/* Cursor personalizado */
.custom-cursor-lista {
  position: fixed;
  width: 40px;
  height: 40px;
  pointer-events: none;
  z-index: 999999;
  transform: translate(-50%, -50%);
  transition: transform 120ms cubic-bezier(.2,.9,.2,1);
  will-change: transform;
  user-select: none;
  -webkit-user-select: none;
  background-image: url("/compra.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  filter: drop-shadow(0 4px 4px rgba(0,0,0,0.3));
}

/* Efectos al hacer click */
.custom-cursor-lista.click {
  transform: translate(-50%, -50%) scale(0.9) rotate(-5deg);
}

/* Efectos al hacer hover */
.custom-cursor-lista.hover {
  transform: translate(-50%, -50%) scale(1.2);
  filter: drop-shadow(0 6px 6px rgba(0,0,0,0.4)) brightness(1.1);
  transition: transform 0.2s ease, filter 0.2s ease;
}

/* Efecto de animación al hacer click */
.custom-cursor-lista.click-animation {
  animation: tractor-click 0.3s ease-out;
}

@keyframes tractor-click {
  0% {
    transform: translate(-50%, -50%) scale(1);
  }
  50% {
    transform: translate(-50%, -50%) scale(0.8);
  }
  100% {
    transform: translate(-50%, -50%) scale(1);
  }
}

/* Efecto de ondas concéntricas al hacer click */
.custom-cursor-click-effect {
  position: fixed;
  width: 40px;
  height: 40px;
  pointer-events: none;
  z-index: 999998;
  transform: translate(-50%, -50%);
  border: 2px solid rgba(37, 99, 235, 0.7);
  border-radius: 50%;
  animation: click-wave 0.5s ease-out;
  opacity: 0;
}

@keyframes click-wave {
  0% {
    width: 20px;
    height: 20px;
    opacity: 0.8;
  }
  100% {
    width: 80px;
    height: 80px;
    opacity: 0;
  }
}

/* Para dispositivos táctiles */
@media (hover: none) and (pointer: coarse) {
  html, body, * {
    cursor: auto !important;
  }
  
  .custom-cursor-lista,
  .custom-cursor-click-effect {
    display: none !important;
  }
}

/* Mejoras para elementos interactivos */
button, a, input, select, textarea {
  position: relative;
  transition: all 0.2s ease;
}

button:hover, a:hover {
  transform: translateY(-1px);
}