<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F9FF">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F0F9FF"
        android:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#F0F9FF"
            app:layout_scrollFlags="scroll|enterAlways">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F0F9FF"
                android:paddingHorizontal="8dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <!-- Logo -->
                <ImageView
                    android:id="@+id/app_logo"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitCenter"
                    android:src="@drawable/buynote" />

                <!-- Espacio flexible -->
                <Space
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <!-- Contenedor de botones con peso para distribución -->
                <LinearLayout
                    android:id="@+id/button_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <!-- Botones con tamaño reducido para caber todos -->
                    <ImageButton
                        android:id="@+id/finalize_purchase_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="1dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="Finalizar compra"
                        android:padding="6dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_check_circle"
                        android:tint="@color/black" />

                    <ImageButton
                        android:id="@+id/edit_list_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="1dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="Editar nombre de lista"
                        android:padding="6dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_edit"
                        android:tint="@color/black"
                        android:visibility="gone" />

                    <ImageButton
                        android:id="@+id/split_expenses_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="1dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="Dividir gastos"
                        android:padding="6dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_balance"
                        android:tint="@color/black" />

                    <ImageButton
                        android:id="@+id/add_extra_info_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="1dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="Ver/editar observaciones"
                        android:padding="6dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_note"
                        android:tint="@color/black" />

                    <ImageButton
                        android:id="@+id/scan_barcode_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="1dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="Escanear código de barras"
                        android:padding="6dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_scanner"
                        android:tint="@color/black" />

                    <ImageButton
                        android:id="@+id/share_button"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginHorizontal="1dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/share_list"
                        android:padding="6dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_share"
                        android:tint="@color/black" />

                    <ImageButton
                        android:id="@+id/logout_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="1dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/logout"
                        android:padding="6dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_logout"
                        android:tint="@color/error_red" />

                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <!-- CONTENIDO PRINCIPAL CON SCROLL -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="0dp"
        android:scrollbars="vertical"
        android:background="#F0F9FF"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#F0F9FF"
            android:padding="16dp">

            <!-- Selector de tipo de lista -->
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/list_type_selector_chip_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="#F0F9FF"
                app:chipSpacing="8dp"
                app:singleSelection="true" />

            <!-- Listas (con scroll interno) -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:maxHeight="150dp"
                android:scrollbars="vertical"
                android:background="#F0F9FF">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/lists_chip_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F0F9FF"
                    app:chipSpacing="8dp"
                    app:selectionRequired="true"
                    app:singleLine="false"
                    app:singleSelection="true" />
            </ScrollView>

            <!-- BOTÓN ELEGANTE PARA CREAR LISTA -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/create_list_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@color/card_background_color"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center_vertical"
                    android:background="#F0F9FF">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/ic_add_list"
                        android:tint="@color/black" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Crear nueva lista"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_arrow_forward"
                        android:tint="@color/black" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Información de la lista -->
            <LinearLayout
                android:id="@+id/list_info_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                android:background="#F0F9FF"
                android:visibility="gone">

                <!-- Cabecera de información de la lista -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="12dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Información de la Lista"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <!-- Información de precio -->
                <LinearLayout
                    android:id="@+id/price_info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/rounded_corner_background"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/ic_price"
                        android:tint="@color/black"/>

                    <TextView
                        android:id="@+id/price_info_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Precio no establecido"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <!-- Información adicional -->
                <LinearLayout
                    android:id="@+id/extra_info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner_background"
                    android:orientation="vertical"
                    android:padding="12dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Información adicional"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/extra_info_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No hay información adicional"
                        android:textColor="@color/dark_gray"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/extra_info_edit_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="4dp"
                        android:text="Editar"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

            <!-- Sección de items -->
            <LinearLayout
                android:id="@+id/items_section_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#F0F9FF"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="@string/items_section_title"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!-- Lista de productos -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/items_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="400dp"
                    android:clipToPadding="false"
                    android:padding="2dp"
                    android:scrollbars="vertical"
                    android:background="#F0F9FF" />

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- BOTÓN FLOTANTE PARA AÑADIR PRODUCTO (FAB) -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_white"
        android:contentDescription="Añadir producto"
        app:backgroundTint="@color/dark_blue"
        app:tint="@android:color/white"
        app:elevation="8dp"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>