<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F9FF"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="40dp">

        <!-- Logo y título principal -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginBottom="40dp">

            <TextView
                android:id="@+id/auth_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BuyNote"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="#1F2937"
                android:letterSpacing="0.02"
                android:fontFamily="sans-serif-medium" />

            <TextView
                android:id="@+id/auth_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Bienvenido de vuelta"
                android:textSize="16sp"
                android:textColor="#6B7280"
                android:fontFamily="sans-serif-medium" />

        </LinearLayout>

        <!-- Mensaje de error - Similar al de React -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/error_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:cardBackgroundColor="#FEF2F2"
            app:cardCornerRadius="12dp"
            app:strokeColor="#FECACA"
            app:strokeWidth="1dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical">

                <!-- Ícono de error -->
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/circle_error"
                    android:gravity="center"
                    android:text="!"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/error_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#DC2626"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-medium"
                    android:lineSpacingExtra="4dp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- Formulario -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Campo Email -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Correo Electrónico"
                    android:textColor="#374151"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginBottom="8dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@android:color/white"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="#D1D5DB"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="tucorreo@ejemplo.com"
                        android:inputType="textEmailAddress"
                        android:textColor="#1F2937"
                        android:textSize="16sp"
                        android:padding="16dp"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <!-- Campo Contraseña -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contraseña"
                    android:textColor="#374151"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-medium"
                    android:layout_marginBottom="8dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@android:color/white"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="#D1D5DB"
                    app:endIconMode="password_toggle"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tu contraseña"
                        android:inputType="textPassword"
                        android:textColor="#1F2937"
                        android:textSize="16sp"
                        android:padding="16dp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

        <!-- Botón Principal -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/auth_button"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#3B82F6"
            app:cornerRadius="12dp"
            app:elevation="4dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:letterSpacing="0.02"
            style="@style/Widget.Material3.Button" />

        <!-- Separador -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E5E7EB"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp" />

        <!-- Botón Toggle -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/auth_toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:backgroundTint="@android:color/transparent"
            app:cornerRadius="8dp"
            android:textAllCaps="false"
            android:textColor="#6B7280"
            android:textSize="14sp"
            android:fontFamily="sans-serif-medium"
            android:padding="8dp"
            style="@style/Widget.Material3.Button.TextButton" />

        <!-- Consejo -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:cardBackgroundColor="#F8FAFC"
            app:cardCornerRadius="12dp"
            app:strokeColor="#E2E8F0"
            app:strokeWidth="1dp">

            <TextView
                android:id="@+id/tip_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="💡 Consejo: Usa la misma cuenta en todos tus dispositivos para sincronizar tus listas."
                android:textColor="#6B7280"
                android:textSize="13sp"
                android:lineSpacingExtra="4dp"
                android:gravity="center" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</ScrollView>