<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@drawable/rounded_corner_background_light"
    android:layout_marginBottom="4dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/excluded_participant_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="14sp"
            android:textColor="@color/dark_gray" />

        <TextView
            android:id="@+id/excluded_participant_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="email@ejemplo.com"
            android:textSize="11sp"
            android:textColor="@color/gray" />

    </LinearLayout>

    <Button
        android:id="@+id/add_participant_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir"
        android:background="@color/success_green"
        android:textColor="@color/white"
        android:padding="6dp"
        android:textSize="10sp" />

</LinearLayout>