<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/padding_medium"
    android:background="@color/white"
    android:layout_margin="@dimen/margin_small">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/participant_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:maxLines="2"
            android:ellipsize="none" />

        <TextView
            android:id="@+id/participant_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="email@ejemplo.com"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/black"
            android:maxLines="2"
            android:ellipsize="none" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical">

        <Button
            android:id="@+id/payment_status_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height_small"
            android:text="Pendiente"
            android:textColor="@color/white"
            android:backgroundTint="@color/red_trash"
            android:paddingHorizontal="@dimen/padding_small"
            android:paddingVertical="4dp"
            android:layout_marginEnd="@dimen/margin_small"
            android:textSize="@dimen/text_size_small"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:singleLine="true" />

        <Button
            android:id="@+id/remove_participant_button"
            android:layout_width="@dimen/button_size_small"
            android:layout_height="@dimen/button_size_small"
            android:text="✕"
            android:textColor="@color/white"
            android:backgroundTint="@color/cardview_dark_background"
            android:padding="0dp"
            android:textSize="@dimen/text_size_small"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:singleLine="true" />

    </LinearLayout>

</LinearLayout>